DB_HOST=localhost
DB_NAME=netmatters-website
DB_USER=root
DB_PASSWORD=secret

ML_HOST=live.smtp.mailtrap.io
ML_PORT=2525
ML_USER=api
ML_PASSWORD=secret
ML_SEND_FROM=portfolio-update@demomailtrap.co
ML_SEND_TO=youremail@address.com